---
description: Alchemy Documentation Style Guidelines
globs: 
alwaysApply: true
---


# Alchemy Documentation Style Guidelines

When writing or proofreading documentation for Alchemy projects, follow these style guidelines:

## Core Style Framework
- Follow the [Google Developer Documentation Style Guide](https://developers.google.com/style) as the foundation
- Implement the [Google Markdown Style Guide](https://google.github.io/styleguide/docguide/style.html) for formatting
- Write in second person voice ("you" instead of "we" or "I")

## Terminology Standards
- Use "smart account" (lowercase) in regular text, not "Smart Account"
- Use `LightAccount` (backticks) for code references, "Light Account" in descriptive text
- Use "gasless" instead of "gas-less" (no hyphen)
- Capitalize proper API names: "Gas Manager API" and "Bundler API"
- Capitalize type primitive definitions: `Provider`, `Signer`, `Account`
- Use `UserOperation` (backticks) on first occurrence, then "UO" for subsequent references

## Writing Voice and Tone
- Write in second person ("you can", "your account") following Google's person guidelines
- Be direct and actionable in instructions
- Use consistent terminology throughout documents

## Code and Technical References
- Use backticks for all code references, function names, and technical terms
- Maintain consistent capitalization for technical concepts
- Use proper markdown formatting for code blocks with language specification

## Markdown Formatting
- Follow remark-lint rules for consistent formatting
- Use proper heading hierarchy (H1 → H2 → H3)
- Include alt text for images
- Use consistent bullet point formatting
- Ensure proper spacing around headers and code blocks

## Content Structure
- Start with clear, actionable headings
- Use numbered lists for sequential steps
- Use bullet points for non-sequential information
- Include code examples where relevant
- Reference related documentation appropriately

## Quality Checklist
Before submitting documentation:
- [ ] Follows Google style guidelines
- [ ] Uses correct Alchemy-specific terminology
- [ ] Written in second person voice
- [ ] Code references properly formatted with backticks
- [ ] API names properly capitalized
- [ ] Consistent use of "gasless" vs "gas-less"
- [ ] UserOperation/UO usage follows the first-then-abbreviated pattern
- [ ] Markdown formatting passes lint checks
- [ ] Clear, actionable content structure