# aa-sdk

./: .env.example  .eslintignore  .eslintrc  .gitattributes  .gitignore  .gitmodules  .vale.ini  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Copy of SecurityNik-01.cap  LICENSE  README.md  REVERT-e5d4dc8.txt  REVIEW.md  SOLANA_DOGFOODING.md  V5_AUTH_CLIENT.md  V5_AUTH_PERSISTENCE.md  V5_DOCS.md  V5_GRADUATION_PLAN.md  V5_SESSION_STATE.md  VERSIONED_DOCS_QUICK_START.md  custom-frontmatter.mjs  flake.nix  funding.json  lerna-v4.json.tmp  lerna-v5.json  lerna.json  lychee.toml  migrations.json  note.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  (+11 more)
.agents/commands/: publish-package.md  publish-v5-beta.md  regenerate-sdk-reference.md  run-affected-tests.md  sync-v5-docs.md
.circleci/: config.yml
.claude/: settings.local.json
.claude/commands/: docs-reviewer.md
.codex/: config.toml
.cursor/rules/: docs-reference.mdc  docs-reviewer.mdc  error-handling.mdc  package-exports.mdc  release-workflows.mdc  system-prompt.mdc  testing.mdc
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  review-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_request  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/instructions/: .instructions-docs.md  docs-reviewer.instructions.md  docs.instructions.md  docsreview.instructions.md
.github/workflows/: bump-api-specs.yml  claude-pr-review.yaml  clj-watson.yml  codeql.yml  defender-for-devops.yml  deploy-site.yml  docs-lint.yml  gen-fern-preview.yml  on-pull-request.yml  preview-fern-docs-versioned.yml.example  preview-fern-docs.yml  publish-fern-docs-versioned.yml.example  publish-fern-docs.yml  publish-package.yml  publish-v5-alpha.yml  publish-v5-beta.yml  revalidate-sdk-content.yml  stale.yml  trigger-sdk-indexer.yml  update-v5-docs.yml
.husky/: pre-commit
.nx/workspace-data/: file-map.json  lockfile.hash  parsed-lock-file.json  project-graph.json
.vale/: README.md
.vitest/: README.md  globalSetup.ts  package.json  setupTests.e2e.ts  setupTests.ts  tsconfig.json  vitest.config.ts  vitest.e2e.config.ts  vitest.shared.ts
.vitest/src/: Proxy.ts  VerifyingPaymaster.ts  accounts.ts  constants.ts  instances.ts  paymaster.ts  rundler.ts  webauthn.ts
aa-sdk/accounts/: README.md
aa-sdk/core/: CHANGELOG.md  README.md  package.json  tsconfig.json  vitest.config.e2e.ts  vitest.config.ts
aa-sdk/ethers/: CHANGELOG.md  README.md  package.json  tsconfig.build.json  typedoc.json  vitest.config.e2e.ts  vitest.config.ts
aa-sdk/plugingen/: CHANGELOG.md  package.json  vitest.config.e2e.ts
aa-sdk/signers/: CHANGELOG.md  README.md  package.json  vitest.config.ts
account-kit/accounts/: CHANGELOG.md  package.json  tsconfig.build.json  tsconfig.json
account-kit/core/: CHANGELOG.md  README.md  package.json  setupTests.ts  tsconfig.json  (+3 more)
account-kit/java/signer-sdk/: .gitignore  README.md  build.gradle  deploy.sh  pom.xml  release.properties  settings.gradle
account-kit/java/signer-sdk/src/main/java/com/alchemy/aa/: AlchemyClient.java  Main.java  Sampler.java  Stamper.java  Stampler.java
account-kit/java/signer-sdk/src/main/java/com/alchemy/aa/client/: HttpConfig.java  JacksonBodyHandlers.java  ServerSignerClient.java  SginerClient.java  SignerClient.java  UserStamper.java
account-kit/java/signer-sdk/src/main/java/com/alchemy/aa/client/api/: AuthJWT.java  AuthUser.java  GetUser.java  SignMessage.java  SignRawMessage.java  StampedRequest.java  WhoAmI.java
account-kit/java/signer-sdk/src/main/java/com/alchemy/aa/client/api/exceptions/: SignerSeriveException.java
account-kit/java/signer-sdk/src/main/java/com/alchemy/aa/client/types/: Config.java  TurnKey.java  Whoami.java
account-kit/java/signer-sdk/src/main/java/com/alchemy/aa/client/types/oauth/: AppleOauthHelper.java  KmsEncryptionClient.java  OauthAppConfigStorage.java  OauthSuborgStorage.java
account-kit/java/signer-sdk/src/main/java/com/alchemy/aa/client/types/oauth/types/: AppleConfig.java  AuthProviderConfig.java  FetchIdTokenRequest.java  FetchIdTokenResponse.java  FrontendAuthProviderConfig.java  InternalAuthProviderConfig.java  KnownAuthProviders.java  NewAuthProviderConfig.java  OauthAppConfig.java  OauthState.java  OidcConfig.java  PlaintextRequestKey.java
account-kit/java/signer-sdk/src/main/java/com/alchemy/aa/core/: CredentialBundle.java  Stamper.java  TEKManager.java  TekManager.java  Utilities.java
account-kit/java/signer-sdk/src/main/java/com/alchemy/aa/core/exceptions/: InvalidKeyTypeException.java  NoInjectedBundleException.java  NoTEKException.java  NoTekException.java  StamperNotInitializedException.java
account-kit/java/signer-sdk/src/main/java/com/alchemy/aa/records/: EmailConfig.java  NewProjectConfig.java  ProjectConfig.java  SignatureStats.java  TeamSignatureStats.java  UpdatedProjectConfig.java
account-kit/java/signer-sdk/src/test/java/: StamperTests.java
api-codegen/: README.md  tsconfig.json  vitest.config.ts
doc-gen/: package.json  tsconfig.build.json  tsconfig.json  vitest.config.e2e.ts  vitest.config.ts
docs/: CONTRIBUTING.md  README.md  docs.yml  package.json  retry-build.sh
docs-site/: styles.css
examples/: README.md
fern-gen/: package.json  vitest.config.ts
halp/: README.md  package.json  tsconfig.build.json  tsconfig.json
patches/: react-native+0.71.3.patch  vocs+1.0.0-alpha.62.patch
rundlerjs/: package.json  test.mjs
scripts/: README.md  generate-typedoc-yaml.ts  merge-v5-docs-to-main.ts  publish-v5-alpha.sh  run-affected-tests.sh  test-vercel-ignore-build.sh  vercel-ignore-build.sh
site/: CHANGELOG.md  demos.md  erc-6900.md  faqs.md  getting-started.md  index.md  introduction.md  migration-guide.md  package-overview.md  package.json  styles.css  tailwind.config.cjs  tsconfig.json  turbo.json  vercel.json  vocs.config.tsx  vocs.config.tsx.timestamp-1717017810288-9175234bc97f8.mjs  vocs.config.tsx.timestamp-1717175894787-415a31cc56c64.mjs  why-account-kit.md
(+6134 files in other folders)
