<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alchemy</groupId>
  <artifactId>signer-sdk</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
      <connection>scm:git:git@github.com:alchemyplatform/aa-sdk.git</connection>
      <developerConnection>scm:git:ssh://alchemyplatform/aa-sdk.git</developerConnection>
      <url>https://github.com/alchemyplatform/aa-sdk</url>
  </scm>

  <licenses>
    <license>
      <name>MIT license</name>
      <url>https://github.com/alchemyplatform/aa-sdk/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>andysim3d</id>
      <name>Pengfei Zhang</name>
      <email>andy@alchemy.com</email>
    </developer>
    <developer>
      <id>moldy530</id>
      <name>Michael Moldoveanu</name>
      <email>michael.moldoveanu@alchemy.com</email>
    </developer>
  </developers>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
    </plugins>
  </build>
</project>