API_KEY="<API_KEY>"
ALCHEMY_API_URL="https://api.g.alchemy.com"
ALCHEMY_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/<API_KEY>"
ALCHEMY_SOLANA_URL="https://solana-devnet.g.alchemy.com/v2/<API_KEY>"
# For the gas sponsorship demo card
NEXT_PUBLIC_PAYMASTER_POLICY_ID="<SPONSORSHIP_POLICY_ID>"
# For the ERC20 paymaster demo card
NEXT_PUBLIC_ERC20_SPONSORSHIP_POLICY_ID="<PREOP_POLICY_ID_SWUSDC>"
